main {
  max-width: 1920px;
  margin: 0 auto;
}

footer {
  text-align: center;
  margin-top: 2rem;
}

header img {
  text-align: left;
  max-width: 133px;
  margin-top: -1.5rem;
}

/* .index {
max-width: none;
  height: 80vh;
  background-image: url(index.png);
  height: (80vh)
  width: 100%;
  background-size: cover;
  background-position: 10% 25%;
} */

@media (min-width: 600px) {
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid_3-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
  }
  .flex-col :last-child {
    margin-top: auto;
  }

  /* .cover {
  background-image: url(img/index.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: 75% 42%;
  max-width: none;
  margin: 0;
} */
}
